# springmvcanddata

./: README.md  pom.xml
src/main/java/me/efraimgentil/springmvcanddata/: ApplicationStartup.java
src/main/java/me/efraimgentil/springmvcanddata/config/: PersistenceConfig.java  SpringConfig.java  SpringMvcConfig.java  WebInitializer.java
src/main/java/me/efraimgentil/springmvcanddata/controller/: UserController.java
src/main/java/me/efraimgentil/springmvcanddata/domain/: User.java
src/main/java/me/efraimgentil/springmvcanddata/domain/specs/: UserSpecs.java
src/main/java/me/efraimgentil/springmvcanddata/repository/: UserRepository.java
